---
name: සිංහල
title:
  archive: ලේඛන ගබඩාව
  category: ප්‍රවර්ගය
  tag: ටැගය
  schedule: කාලසටහන
menu:
  home: නිවස
  archives: ලේඛන ගබඩාව
  categories: ප්‍රවර්ග
  tags: ටැග
  about: පිළිබඳ
  search: සෙවීම
  schedule: කාලසටහන
  sitemap: අඩවි සිතියම
  commonweal: සමස්ත ප්‍රජාව 404
sidebar:
  overview: සමස්ත දැක්ම
  toc: පටුන
post:
  posted: පළ කළේ
  edited: සංස්කරණය කළේ
  created: හැදුවා
  modified: සංස්කරණය කළා
  edit: ලිපිය සංස්කරණය
  in: තුළ
  read_more: තව කියවන්න
  untitled: නිර්නාමික
  sticky: ඇලෙන
  views: දර්ශන වාර
  related_posts: ආශ්‍රිත ලිපි
  copyright:
    author: කර්තෘ
    link: සබැඳිය
    post_author: ලියන ලද්දේ
    post_link: මේ ලිපිය මුළින්ම පළ වූයේ
    license_title: හිමිකම් ප්‍රකාශය
    license_content: "මෙහි සියලු ලිපි, අමතර සඳහනක් නොමැති තැන් වලදී, %s බලපත්‍රය යටතේ පවතී."
footer:
  powered: "%s විසින් බල ගැන්වේ"
  total_views: සියලු දර්ශන වාර
  total_visitors: සියලු අමුත්තන්
counter:
  tag_cloud:
    zero: ටැග නැත
    one: 1 ටැගයක් ඇත
    other: "ටැග %dක් ඇත"
  categories:
    zero: ප්‍රවර්ග නැත
    one: 1 ප්‍රවර්ගයක් ඇත
    other: "ප්‍රවර්ග %dක් ඇත"
  archive_posts:
    zero: ලිපි නැත.
    one: 1 ලිපියක්.
    other: "ලිපි %dක් ඇත."
state:
  posts: ලිපි
  tags: ටැග
  categories: ප්‍රවර්ග
search:
  placeholder: සොයමින්...
  empty: "%s ගැන සෙවීමෙන් ප්‍රතිඵල හමු නොවුණි"
  hits_time: "ප්‍රතිඵල %s සඳහා %s ms ගතවිය"
  hits: "ප්‍රතිඵල %s හමු විය"
cheers:
  um: ඇත්ත වශයෙන්ම..
  ok: හරි
  nice: කදිමයි
  good: හොඳයි
  great: නියමයි
  excellent: විශිෂ්ටයි
keep_on: දිගටම පළ කරන්න.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: පරිත්‍යාග කරන්න
  wechatpay: WeChat ගෙවීම
  alipay: Alipay
  paypal: PayPal
  bitcoin: Bitcoin
follow_me:
  welcome: මගේ වෙනත් පළකිරීම් මාධ්‍ය වෙත සාදරයෙන් පිළිගනිමි
accessibility:
  nav_toggle: යාත්‍රණය මාරු කිරීම
  prev_page: පෙර පිටුව
  next_page: පසු පිටුව
  back_to_top: Back to top
  select_lang: Select language
symbols_count_time:
  count: ලිපියේ සංකේත ගණන
  count_total: මුළු සංකේත ගණන
  time: කියවුම් කාලය
  time_total: මුළු කියවුම් කාලය
  time_minutes: විනාඩි.
