<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32-next.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16-next.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-material.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"markchyl.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.1","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#999","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以下是关于 FFmpeg 命令使用的自学文档，涵盖了基础命令、常用功能以及示例，适合自学使用。 FFmpeg 简介 FFmpeg 是一个开源的多媒体处理工具，支持音视频的编解码、转码、复用、解复用、流媒体处理等功能。  官方网站：https:&#x2F;&#x2F;ffmpeg.org">
<meta property="og:type" content="article">
<meta property="og:title" content="FFmpeg 命令使用的自学文档">
<meta property="og:url" content="https://markchyl.github.io/2024/12/31/FFmpeg-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E7%9A%84%E8%87%AA%E5%AD%A6%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Mark的私人博客">
<meta property="og:description" content="以下是关于 FFmpeg 命令使用的自学文档，涵盖了基础命令、常用功能以及示例，适合自学使用。 FFmpeg 简介 FFmpeg 是一个开源的多媒体处理工具，支持音视频的编解码、转码、复用、解复用、流媒体处理等功能。  官方网站：https:&#x2F;&#x2F;ffmpeg.org">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-31T05:32:07.000Z">
<meta property="article:modified_time" content="2024-12-31T05:32:07.000Z">
<meta property="article:author" content="Mark先生">
<meta property="article:tag" content="FFmpeg">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://markchyl.github.io/2024/12/31/FFmpeg-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E7%9A%84%E8%87%AA%E5%AD%A6%E6%96%87%E6%A1%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://markchyl.github.io/2024/12/31/FFmpeg-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E7%9A%84%E8%87%AA%E5%AD%A6%E6%96%87%E6%A1%A3/","path":"2024/12/31/FFmpeg-命令使用的自学文档/","title":"FFmpeg 命令使用的自学文档"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FFmpeg 命令使用的自学文档 | Mark的私人博客</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?237f445eb67ed6b40bde4829280d8152"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mark的私人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mark的私人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">数风流人物，还看今朝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-globe fa-fw"></i>资源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FFmpeg-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">FFmpeg 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-FFmpeg"><span class="nav-number">2.</span> <span class="nav-text">安装 FFmpeg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">1. 下载与安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">基本命令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8A%9F%E8%83%BD%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">常用功能示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 查看文件信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 视频格式转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%A3%81%E5%89%AA%E4%B8%8E%E6%88%AA%E5%8F%96%E8%A7%86%E9%A2%91"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 裁剪与截取视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%B7%BB%E5%8A%A0%E6%B0%B4%E5%8D%B0"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 添加水印</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%8F%90%E5%8F%96%E9%9F%B3%E9%A2%91"><span class="nav-number">3.1.5.</span> <span class="nav-text">5. 提取音频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%90%88%E5%B9%B6%E9%9F%B3%E9%A2%91%E4%B8%8E%E8%A7%86%E9%A2%91"><span class="nav-number">3.1.6.</span> <span class="nav-text">6. 合并音频与视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%8E%8B%E7%BC%A9%E8%A7%86%E9%A2%91"><span class="nav-number">3.1.7.</span> <span class="nav-text">7. 压缩视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%94%B9%E5%8F%98%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">3.1.8.</span> <span class="nav-text">8. 改变分辨率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E6%94%B9%E5%8F%98%E5%B8%A7%E7%8E%87"><span class="nav-number">3.1.9.</span> <span class="nav-text">9. 改变帧率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%B8%A7%E7%8E%87%E4%B8%BA-30fps%EF%BC%9A"><span class="nav-number">3.1.10.</span> <span class="nav-text">设置帧率为 30fps：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E8%A7%86%E9%A2%91%E6%97%8B%E8%BD%AC"><span class="nav-number">3.1.11.</span> <span class="nav-text">10. 视频旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E8%A7%86%E9%A2%91%E6%8B%BC%E6%8E%A5"><span class="nav-number">3.1.12.</span> <span class="nav-text">11. 视频拼接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FFmpeg-%E6%BB%A4%E9%95%9C%E5%9F%BA%E7%A1%80"><span class="nav-number">3.2.</span> <span class="nav-text">FFmpeg 滤镜基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%A7%86%E9%A2%91%E6%BB%A4%E9%95%9C"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 视频滤镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%9F%B3%E9%A2%91%E6%BB%A4%E9%95%9C"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 音频滤镜</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E6%8A%80%E5%B7%A7"><span class="nav-number">3.3.</span> <span class="nav-text">进阶技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%8A%A0%E9%80%9F"><span class="nav-number">3.3.1.</span> <span class="nav-text">1. 多线程加速</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%9D%99%E9%9F%B3%E8%A7%86%E9%A2%91"><span class="nav-number">3.3.2.</span> <span class="nav-text">2. 静音视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A4%84%E7%90%86%E5%A4%9A%E8%B7%AF%E9%9F%B3%E9%A2%91"><span class="nav-number">3.3.3.</span> <span class="nav-text">3. 处理多路音频</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.4.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF-Unknown-encoder%EF%BC%9F"><span class="nav-number">3.4.1.</span> <span class="nav-text">1. 如何处理错误 Unknown encoder？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F%E4%B8%BA-0%EF%BC%9F"><span class="nav-number">3.4.2.</span> <span class="nav-text">2. 输出文件大小为 0？</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mark先生"
      src="/img/head.jpg">
  <p class="site-author-name" itemprop="name">Mark先生</p>
  <div class="site-description" itemprop="description">一名Android开发程序员，目前在上海一家公司任职一名软件工程师，负责移动端的开发。努力奋斗的码农。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL01hcmtDSFlM" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MarkCHYL"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOm1hcmtjb2Rld29ybGRAZ21haWwuY29t" title="E-Mail → mailto:markcodeworld@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L01hcmtfQ0hZTA==" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Mark_CHYL"><i class="fa fa-sitemap fa-fw"></i>CSDN</span>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cucnVub29iLmNvbS8=" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;">菜鸟教程</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cDovL2MuYmlhbmNoZW5nLm5ldC9zaXRlbWFwLw==" title="http:&#x2F;&#x2F;c.biancheng.net&#x2F;sitemap&#x2F;">C语言中文网</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9jc2RpeS53aWtpLw==" title="https:&#x2F;&#x2F;csdiy.wiki&#x2F;">CS自学指南</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cucjJjb2RpbmcuY29tLyMv" title="https:&#x2F;&#x2F;www.r2coding.com&#x2F;#&#x2F;">Road To Coding</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9oYWNrd2F5Lm9yZy9kb2NzL2NzL2ludHJv" title="https:&#x2F;&#x2F;hackway.org&#x2F;docs&#x2F;cs&#x2F;intro">计算机专业学习路线</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9maXNoYy5jb20uY24=" title="https:&#x2F;&#x2F;fishc.com.cn">鱼C论坛</span>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://markchyl.github.io/2024/12/31/FFmpeg-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E7%9A%84%E8%87%AA%E5%AD%A6%E6%96%87%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/head.jpg">
      <meta itemprop="name" content="Mark先生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mark的私人博客">
      <meta itemprop="description" content="一名Android开发程序员，目前在上海一家公司任职一名软件工程师，负责移动端的开发。努力奋斗的码农。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="FFmpeg 命令使用的自学文档 | Mark的私人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FFmpeg 命令使用的自学文档
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-31 13:32:07" itemprop="dateCreated datePublished" datetime="2024-12-31T13:32:07+08:00">2024-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/" itemprop="url" rel="index"><span itemprop="name">音视频</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>以下是关于 FFmpeg 命令使用的自学文档，涵盖了基础命令、常用功能以及示例，适合自学使用。</p>
<h2 id="FFmpeg-简介"><a href="#FFmpeg-简介" class="headerlink" title="FFmpeg 简介"></a>FFmpeg 简介</h2><blockquote>
<p>FFmpeg 是一个开源的多媒体处理工具，支持音视频的编解码、转码、复用、解复用、流媒体处理等功能。</p>
</blockquote>
<p>官方网站：<span class="exturl" data-url="aHR0cHM6Ly9mZm1wZWcub3JnLw==">https://ffmpeg.org<i class="fa fa-external-link-alt"></i></span></p>
<span id="more"></span>

<h2 id="安装-FFmpeg"><a href="#安装-FFmpeg" class="headerlink" title="安装 FFmpeg"></a>安装 FFmpeg</h2><h3 id="1-下载与安装"><a href="#1-下载与安装" class="headerlink" title="1. 下载与安装"></a>1. 下载与安装</h3><ul>
<li><p><strong>Windows：</strong></p>
<ol>
<li>下载预编译的 FFmpeg 二进制文件：<span class="exturl" data-url="aHR0cHM6Ly9mZm1wZWcub3JnL2Rvd25sb2FkLmh0bWw=">https://ffmpeg.org/download.html<i class="fa fa-external-link-alt"></i></span></li>
<li>解压后将路径添加到系统环境变量中。</li>
</ol>
</li>
<li><p><strong>Linux：</strong></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install ffmpeg</span><br></pre></td></tr></table></figure></li>
<li><p><strong>macOS：</strong></p>
<p>  使用 Homebrew 安装：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install ffmpeg</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="基本命令格式"><a href="#基本命令格式" class="headerlink" title="基本命令格式"></a>基本命令格式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg [全局选项] -i 输入文件 [输出选项] 输出文件</span><br></pre></td></tr></table></figure>

<p><strong>常用参数：</strong></p>
<pre><code>•    -i：指定输入文件。
•    -y：覆盖输出文件（如果已存在）。
•    -t：设置处理的时长。
•    -ss：设置起始时间（格式：hh:mm:ss）。
•    -vf：设置视频滤镜。
•    -af：设置音频滤镜。
•    -c:v：指定视频编码器。
•    -c:a：指定音频编码器。
•    -b:v：设置视频码率。
•    -b:a：设置音频码率。
•    -r：设置帧率。
•    -s：设置视频分辨率（例如 1920x1080）。</code></pre>
<h3 id="常用功能示例"><a href="#常用功能示例" class="headerlink" title="常用功能示例"></a>常用功能示例</h3><h4 id="1-查看文件信息"><a href="#1-查看文件信息" class="headerlink" title="1. 查看文件信息"></a>1. 查看文件信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4</span><br></pre></td></tr></table></figure>

<h4 id="2-视频格式转换"><a href="#2-视频格式转换" class="headerlink" title="2. 视频格式转换"></a>2. 视频格式转换</h4><p>将 MP4 转为 AVI：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 output.avi</span><br></pre></td></tr></table></figure>

<h4 id="3-裁剪与截取视频"><a href="#3-裁剪与截取视频" class="headerlink" title="3. 裁剪与截取视频"></a>3. 裁剪与截取视频</h4><p>截取从 00:01:00 开始的 10 秒：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -ss 00:01:00 -t 10 output.mp4</span><br></pre></td></tr></table></figure>

<h4 id="4-添加水印"><a href="#4-添加水印" class="headerlink" title="4. 添加水印"></a>4. 添加水印</h4><p>文字水印：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf <span class="string">&quot;drawtext=text=&#x27;水印文本&#x27;:x=10:y=10:fontsize=24:fontcolor=white&quot;</span> -c:a copy output.mp4</span><br></pre></td></tr></table></figure>

<p>图片水印（右下角）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -i watermark.png -filter_complex <span class="string">&quot;overlay=W-w-10:H-h-10&quot;</span> -c:a copy output.mp4</span><br></pre></td></tr></table></figure>

<h4 id="5-提取音频"><a href="#5-提取音频" class="headerlink" title="5. 提取音频"></a>5. 提取音频</h4><p>从视频中提取音频为 MP3：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -q:a 0 -map a output.mp3</span><br></pre></td></tr></table></figure>

<h4 id="6-合并音频与视频"><a href="#6-合并音频与视频" class="headerlink" title="6. 合并音频与视频"></a>6. 合并音频与视频</h4><p>将音频 audio.mp3 与视频 video.mp4 合并：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i video.mp4 -i audio.mp3 -c:v copy -c:a aac output.mp4</span><br></pre></td></tr></table></figure>

<h4 id="7-压缩视频"><a href="#7-压缩视频" class="headerlink" title="7. 压缩视频"></a>7. 压缩视频</h4><p>通过调整视频码率压缩：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -b:v 1000k -b:a 128k output.mp4</span><br></pre></td></tr></table></figure>

<h4 id="8-改变分辨率"><a href="#8-改变分辨率" class="headerlink" title="8. 改变分辨率"></a>8. 改变分辨率</h4><p>调整分辨率为 1280x720：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf scale=1280:720 output.mp4</span><br></pre></td></tr></table></figure>

<h4 id="9-改变帧率"><a href="#9-改变帧率" class="headerlink" title="9. 改变帧率"></a>9. 改变帧率</h4><h4 id="设置帧率为-30fps："><a href="#设置帧率为-30fps：" class="headerlink" title="设置帧率为 30fps："></a>设置帧率为 30fps：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -r 30 output.mp4</span><br></pre></td></tr></table></figure>

<h4 id="10-视频旋转"><a href="#10-视频旋转" class="headerlink" title="10. 视频旋转"></a>10. 视频旋转</h4><p>旋转 90 度：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -vf <span class="string">&quot;transpose=1&quot;</span> output.mp4</span><br></pre></td></tr></table></figure>

<h4 id="11-视频拼接"><a href="#11-视频拼接" class="headerlink" title="11. 视频拼接"></a>11. 视频拼接</h4><p>多个视频拼接成一个：</p>
<ol>
<li>创建一个 file_list.txt 文件：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file <span class="string">&#x27;video1.mp4&#x27;</span></span><br><span class="line">file <span class="string">&#x27;video2.mp4&#x27;</span></span><br><span class="line">file <span class="string">&#x27;video3.mp4&#x27;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>执行命令：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -f concat -safe 0 -i file_list.txt -c copy output.mp4</span><br></pre></td></tr></table></figure>

<h3 id="FFmpeg-滤镜基础"><a href="#FFmpeg-滤镜基础" class="headerlink" title="FFmpeg 滤镜基础"></a>FFmpeg 滤镜基础</h3><h4 id="1-视频滤镜"><a href="#1-视频滤镜" class="headerlink" title="1. 视频滤镜"></a>1. 视频滤镜</h4><ul>
<li>scale：调整视频分辨率。</li>
<li>crop：裁剪视频（crop=width:height:x:y）。</li>
<li>overlay：叠加图片。</li>
<li>drawtext：添加文字水印。</li>
</ul>
<h4 id="2-音频滤镜"><a href="#2-音频滤镜" class="headerlink" title="2. 音频滤镜"></a>2. 音频滤镜</h4><ul>
<li>volume：调整音量（volume=2.0 表示音量加倍）。</li>
<li>aecho：添加回声效果。</li>
</ul>
<h3 id="进阶技巧"><a href="#进阶技巧" class="headerlink" title="进阶技巧"></a>进阶技巧</h3><h4 id="1-多线程加速"><a href="#1-多线程加速" class="headerlink" title="1. 多线程加速"></a>1. 多线程加速</h4><p>指定线程数（如 4 个线程）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -threads 4 output.mp4</span><br></pre></td></tr></table></figure>

<h4 id="2-静音视频"><a href="#2-静音视频" class="headerlink" title="2. 静音视频"></a>2. 静音视频</h4><p>移除音频：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -an output.mp4</span><br></pre></td></tr></table></figure>

<h4 id="3-处理多路音频"><a href="#3-处理多路音频" class="headerlink" title="3. 处理多路音频"></a>3. 处理多路音频</h4><p>保留特定音频流（如第一个音轨）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i input.mp4 -map 0:v -map 0:a:0 output.mp4</span><br></pre></td></tr></table></figure>

<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><h4 id="1-如何处理错误-Unknown-encoder？"><a href="#1-如何处理错误-Unknown-encoder？" class="headerlink" title="1. 如何处理错误 Unknown encoder？"></a>1. 如何处理错误 Unknown encoder？</h4><p>安装相关编码器或编译支持对应的格式。</p>
<h4 id="2-输出文件大小为-0？"><a href="#2-输出文件大小为-0？" class="headerlink" title="2. 输出文件大小为 0？"></a>2. 输出文件大小为 0？</h4><p>检查命令中是否遗漏 -i 或输入路径错误。</p>
<p>学习资料<br>    •    FFmpeg 官方文档：<span class="exturl" data-url="aHR0cHM6Ly9mZm1wZWcub3JnL2RvY3VtZW50YXRpb24uaHRtbA==">https://ffmpeg.org/documentation.html<i class="fa fa-external-link-alt"></i></span><br>    •    FFmpeg 过滤器指南：<span class="exturl" data-url="aHR0cHM6Ly9mZm1wZWcub3JnL2ZmbXBlZy1maWx0ZXJzLmh0bWw=">https://ffmpeg.org/ffmpeg-filters.html<i class="fa fa-external-link-alt"></i></span></p>
<p>总结</p>
<p>FFmpeg 是一款强大的多媒体工具，掌握其常用功能后，可以快速处理音视频内容。本自学文档旨在帮助你快速入门和应用。对于更复杂的场景，建议深入研究官方文档和社区资源！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/weixin.png" alt="Mark先生 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/alipay.jpg" alt="Mark先生 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mark先生
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://markchyl.github.io/2024/12/31/FFmpeg-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E7%9A%84%E8%87%AA%E5%AD%A6%E6%96%87%E6%A1%A3/" title="FFmpeg 命令使用的自学文档">https://markchyl.github.io/2024/12/31/FFmpeg-命令使用的自学文档/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/FFmpeg/" rel="tag"><i class="fa fa-tag"></i> FFmpeg</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/11/%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6/" rel="prev" title="网络状态自定义组件---自定义控件">
                  <i class="fa fa-angle-left"></i> 网络状态自定义组件---自定义控件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/02/%E5%A6%82%E4%BD%95%E5%9C%A8macOS%E4%B8%8A%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8scrcpy%E6%8A%95%E5%B1%8F%E8%BD%AF%E4%BB%B6%EF%BC%9F/" rel="next" title="如何在macOS上安装使用scrcpy投屏软件？">
                  如何在macOS上安装使用scrcpy投屏软件？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mark先生</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL01hcmtDSFlM" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="150" alpha="0.3" zIndex="-2" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://markchyl.github.io/2024/12/31/FFmpeg-%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E7%9A%84%E8%87%AA%E5%AD%A6%E6%96%87%E6%A1%A3/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"MarkCHYL/MarkCHYL.github.io","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
